# Journal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journal/: MainActivity.kt
app/src/main/java/com/journal/common/: BottomSheet.java  CollapsingImageBehavior.java  CollapsingViewBehavior.kt  DiffItem.kt  GenericRVAdapter.kt  RVAdapterAutoNotify.kt
app/src/main/java/com/journal/customviews/: RichEditText.java  RichTextEditor.kt
app/src/main/java/com/journal/customviews/toolbar/: AddLinkDialog.kt  MarkdownFormatToolbarView.kt  MarkdownSyntax.kt  OnLinkInsertListener.kt
app/src/main/java/com/journal/database/: JournalDB.kt
app/src/main/java/com/journal/database/dao/: NoteDao.kt
app/src/main/java/com/journal/database/entities/: Note.kt  NoteInfo.kt  Notebook.kt  NotebookColor.kt
app/src/main/java/com/journal/editor/: RichEditorFragment.kt  RichEditorViewModel.kt
app/src/main/java/com/journal/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/journal/notebook/: NewNotebook.kt  NewNotebookViewModel.kt
app/src/main/java/com/journal/notebook/details/: NotebookFragment.kt  NotebookViewModel.kt
app/src/main/java/com/journal/setting/: SettingFragment.kt
app/src/main/java/com/journal/utils/: Const.kt  Coroutines.kt  CustomBindingAdapter.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_from_bottomt.xml  item_animation_from_right.xml  layout_animation_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: state_button_color.xml
app/src/main/res/drawable/: color_circle.xml  color_circle_border.xml  ic_back.xml  ic_book.xml  ic_bullet_list.xml  ic_cancel.xml  ic_code_24dp.xml  ic_delete.xml  ic_format_bold_24dp.xml  ic_format_border_horizontal_24dp.xml  ic_format_header_pound.xml  ic_format_italic_24dp.xml  ic_format_quote_24dp.xml  ic_format_superscript.xml  ic_italic.xml  ic_launcher_background.xml  ic_link.xml  ic_link_24dp.xml  ic_menu.xml  ic_notebook.xml  ic_pencil.xml  ic_plus.xml  ic_search.xml  ic_strikethrough_s_black_24dp.xml  ic_swap.xml  ic_underline.xml  note_color_indicator.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_main.xml  adapter_color_item.xml  adapter_home_note_item.xml  adapter_journal_item.xml  adapter_note_item.xml  bottom_sheet_rich_editor.xml  custom_text_formatting_toolbar.xml  dialog_add_link.xml  fragment_home.xml  fragment_home_new.xml  fragment_new_notebook.xml  fragment_notebook.xml  fragment_rich_editor.xml  fragment_setting.xml
app/src/main/res/menu/: home.xml  notebook.xml  rich_editor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_scene.xml  preference.xml
app/src/test/java/com/journal/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
editor/: build.gradle
editor/src/androidTest/java/com/editor/: ExampleInstrumentedTest.kt
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/editor/: MarkdownHintStyles.kt  MarkdownHints.kt  MarkdownHintsSpanWriter.kt  MarkdownParser.kt  MarkdownSpanPool.kt  Markwon.kt
editor/src/main/java/com/editor/flexmark/: FlexmarkMarkdownParser.kt  FlexmarkNodeTreeVisitor.kt
editor/src/main/java/com/editor/spans/: HeadingSpanWithLevel.kt  HorizontalRuleSpan.kt  IndentedCodeBlockSpan.kt  InlineCodeSpan.kt
editor/src/main/java/com/editor/util/: AfterTextChange.kt  OnViewDetach.kt  SplitHeadingAndBody.kt  UiThreadExecutor.kt  ViewExtensions.kt
editor/src/main/res/values/: colors.xml
editor/src/test/java/com/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
