apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.vladsch.flexmark:flexmark-java:0.27.0"
    implementation "com.vladsch.flexmark:flexmark-ext-superscript:0.27.0"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.27.0"
    implementation "ru.noties.markwon:core:3.0.0"
}