<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.journal.editor.RichEditorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_cancel" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/editor_format_toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:text="@={viewModel.note.note}"
                android:textSize="@dimen/_12ssp" />

        </androidx.core.widget.NestedScrollView>


        <com.journal.customviews.toolbar.MarkdownFormatToolbarView
            android:id="@+id/editor_format_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>